body {
    font-family: Arial, sans-serif;
    background-size: cover;
    overflow-x: hidden;
    background-color: #D2EBFF;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 100;
    margin-inline: auto;
    position: relative;
}


nav ul {
    display: flex;
    color: black;
    text-decoration: none;
    align-items: center;
    margin: 0 15px 0 15px;
    font-family: 'Inter', sans-serif;
}

nav a {
    text-decoration: none;
    white-space: nowrap;
    color: black;
}

nav li {
    display: flex;
    list-style-type: none;
    padding-left: 4em;
    padding-right: 3em;

}

nav a:hover {
    color: #0066DD;
}

nav img {
    display: flex;
    max-height: 50px;
    margin-right: 10px;
}

footer {
    display: flex;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer li {
    list-style: none;
}

footer ul {
    padding: 0;
}

footer a {
    text-decoration: none;
    color: #AFB1B6;
}

footer p {
    color: #AFB1B6;
}

footer a:hover {
    color: #0066DD;
}

.footer-content {
    display: flex;
    flex-direction: row;
    margin: 2em;
    gap: 4em;
}

.footer-content h3 {
    font-size: 1.5em;
}

.column-1 {
    display: flex;
    flex-direction: column;
}

.line {
    height: 6em;
    width: 2px;
    background-color: #AFB1B6;
    margin: 0.5em
}


.column-11 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.column-11 ul {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.column-2 {
    min-width: 10em;
}

.column-2 ul {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.sect-1 {
    display: flex;
    flex-direction: column;
}

.sect-1 div {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.sect-1 img {
    height: 2em;
}

.sect-2 {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.sect-2 ul {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.sect-2 h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.sect-2 li {
    display: flex;
    align-items: center;
    gap: 0.7em;
    width: 15em;
    justify-self: center;
}

.sect-2 img {
    width: 2em;
    height: 2em;
}

.column-3 {
    width: 10em;
}

.column-4 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.column-4 img {
    width: 10em;
    padding-top: 2em;
}


.sect-5 {
    width: 20em;
}

/* main */
main {
    display: flex;
    flex-direction: row;
    gap: 3em;
}

main .penilaian {
    background-color: white;
    width: 20%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 0em 1em 1em 0em;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 40em;
}

.penilaian .rating {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: space-between;
}

.penilaian .rating .smaller {
    display: flex;
    flex-direction: column;
    width: 23%;
    background-color: #D9D9D9;
    border-radius: 1em;
    height: 3em;
    align-items: center;
    justify-content: center;
}

.penilaian .rating .smaller img {
    display: flex;
    width: 2em;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.penilaian .rating .smaller p {
    display: flex;
    font-size: 0.6em;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
}

.penilaian .rating .bigger {
    width: 48%;
    border-radius: 1em;
    background-color: #D9D9D9;
    height: 4em;
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

.penilaian .rating .bigger section {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-block-start: 0;
    margin: 0;
    max-height: 2.5em;
    margin-block-end: 0;
    justify-content: center;
    align-items: center;
}

.penilaian .rating .bigger p {
    font-size: 0.7em;
    margin-block-start: 0;
    margin-block-end: 0;
}

.penilaian .rating .bigger img {
    height: 2em;
}

.penilaian .rating .more-smaller {
    display: flex;
    flex-direction: row;
    width: 23%;
    background-color: #D9D9D9;
    border-radius: 1em;
    height: 2em;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
}

.penilaian .rating .more-smaller img {
    max-height: 1em;
}

.penilaian .judul-sort {
    margin: 0.5em;
}


main .mobil {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 75%;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
}

.input-form {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 1em 1em 1em 1em;
    border-radius: 1em;
    width: 55em;
    gap: 2em;
}

form {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

select {
    width: 15em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

input {
    width: 15em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

.input-form button {
    background-color: #0066DD;
    border: none;
    color: white;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 10em;
}


.cardmobil {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    width: 23%;
    background-color: white;
    height: 21em;
    border-radius: 1em;
}

.card:hover {
    transform: scale(1.05);
    /* Scale the card on hover */
}

.desc-card {
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.desc-card .ket {
    font-size: 0.7em;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
    color: #AFB1B6;
}

.desc-card img {
    max-width: 1.5em;
}

.desc-card ul {
    display: flex;
    justify-content: flex-start;
    gap: 0.3em;
    flex-direction: row;
    padding: 0;
    margin: 0;
    align-items: center;
}

.desc-card ul li {
    display: flex;
    align-items: center;
    font-size: 0.5em;
}

.desc-card ul li p {
    font-size: 0.8em;
}

.card div {
    gap: 0.4em;
    padding: 0.4em;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
}


.card ul li {
    display: flex;
    flex-direction: row;
    gap: 0.3em;
    background-color: #D9D9D9;
    border-radius: 5em;
    text-decoration: none;
    color: black;
    list-style-type: none;
    padding: 0.5em;
    width: 9em;
    font-size: 0.5em;
}

.card p {
    font-size: 0.5em;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    margin: 0;
}

.card h3 {
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    margin: 0;
}


.card img {
    width: 100%;
}

.card .price-card {
    margin-top: 0.2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.price-card h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.price-card .information {
    display: flex;
    flex-direction: row;
    background-color: #D9D9D9;
    border-radius: 1em;
    gap: 0.2em;
    padding: 0;
    max-width: 7em;
    justify-content: flex-start;
    align-items: center;
}

.price-card .information img {
    max-width: 1em;

}