body {
    font-family: Arial, sans-serif;
    background-size: cover;
    overflow-x: hidden;
    background-color: #D2EBFF;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 100;
    margin-inline: auto;
    position: relative;
}


nav ul {
    display: flex;
    color: black;
    text-decoration: none;
    align-items: center;
    margin: 0 15px 0 15px;
    font-family: 'Inter', sans-serif;
}

nav a {
    text-decoration: none;
    white-space: nowrap;
}

nav li {
    display: flex;
    list-style-type: none;
    padding-left: 4em;
    padding-right: 3em;

}

nav a:hover {
    color: #0066DD;
}

nav img {
    display: flex;
    max-height: 50px;
    margin-right: 10px;
}

.back-arrow {
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

/* Homepage Styles */

.main-content {
    margin-top: 2em;
    align-items: left;
    /* box-shadow: 0 0 4px black; */
    align-items: center;
    margin: 3em;
}

.gradient-text {
    color: #0066DD;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    margin-top: 10px;
    white-space: pre-line;
    /* box-shadow: 0 0 4px red; */
}

.input-form {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 1em 1em 1em 1em;
    border-radius: 1em;
    width: 55em;
    gap: 2em;
    margin-top: 3em;
}

form {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

select {
    width: 15em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

input {
    width: 15em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

.input-form button {
    background-color: #0066DD;
    border: none;
    color: white;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 10em;
}

/* Footer */
footer {
    display: flex;
    z-index: 999;
    background-color: rgba(164, 0, 0, 0.5);
    bottom: 0;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.footer-content {
    display: flex;
    flex-direction: row;
    margin: 2em 2em 2em 2em;
}

.car-checkout {
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60em;
    overflow: hidden;
    padding-top: 0px;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3em;
    border-radius: 1em;
}

.slider-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;

}

.slider {
    display: flex;
    aspect-ratio: 3/1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    width: 100%;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 75%;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.car-card {
    width: 100%;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding: 1em 1em 1em 1em;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
}

.car-card h1 {
    margin-block-end: 0;
    margin-block-start: 0.2em;
}

.car-card p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
}

.parent-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}


.card-container {
    background-color: white;
}



/* List Style */
.rent-desc {
    list-style-type: none;
    display: flex;
}

.rent-desc ul {
    display: flex;
    gap: 1rem;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.rent-desc li {
    display: flex;
    list-style-type: none;
    padding: 1.5%;
    background-color: #D9D9D9;
    font-size: smaller;
    border-radius: 15px;
    white-space: nowrap;
    margin-left: 0;
    align-self: flex-start;
}

/* rent duration */
.rent-dur {
    padding-top: 1em;
    padding-left: 1em;
    align-self: flex-start;
}

.rent-dur h3 {
    margin-block-end: 0;
    margin-block-start: 0;
}

.input-form {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 1em 1em 1em 1em;
    border-radius: 1em;
    width: 40em;
    gap: 2em;
    margin-top: 0;
}

form {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

select {
    display: flex;
    width: 10em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

input {
    display: flex;
    width: 10em;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
}

.input-form button {
    display: flex;
    background-color: #0066DD;
    border: none;
    color: white;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 10em;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Transaction Details */

.trans-det1 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    box-shadow: 0px 2px 5px #00000033;
    padding: 2em;
    width: 100%;
}

.trans-det2 {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    box-sizing: border-box;
    padding: 0.5em;
    box-shadow: 0px 2px 5px #00000033;
    width: 100%;
    max-width: calc(100% - 4em);
    overflow: none;
    border-radius: 1em;
}

.trans-det3 {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.trans-det4 {
    display: flex;
    flex-direction: column;
    gap: 0;
    box-shadow: 0px 2px 5px #00000033;
    border-radius: 1em;
    padding: 1em;
}

.trans-det4 div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.trans-det4 h5 {
    margin-block-end: 0;
    margin-block-start: 0;
}

.trans-det4 h3 {
    margin-block-end: 0;
    margin-block-start: 0;
}


.trans-det div {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-block-end: 0;
    margin-block-start: 0;
    box-shadow: 0px 2px 5px #00000033;
}

.cekout {
    background-color: #0066DD;
    border: none;
    color: white;
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 10em;
    padding: 1em;
    display: flex;
    flex-direction: end;
}

/* paymentmethods */
.paymentmethods {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-self: flex-start;
    box-sizing: border-box;
    padding: 0.5em;
    box-shadow: 0px 2px 5px #00000033;
    width: 100%;
    max-width: calc(100% - 4em);
    overflow: none;
    border-radius: 1em;
}

.paymentmethods section {
    margin-top: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 3em;
    justify-content: flex-start;
}

.paymentmethods div {
    display: flex;
    flex-direction: row;
    width: 45%;
    height: 80%;
    border-radius: 0.5em;
    box-shadow: 0px 2px 5px #00000033;
    margin: 0.5em;
    padding: 0.3em 0.5em 0.3em 0.5em;
}

.paymentmethods img {
    margin: 0.5em 0em 0.5em 0em;
}

.paymentsample h2 {
    margin-block: 0em;
}

.paymentsample img {
    margin: 0.5em;
}

.paymentsample {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 0.5em;
    gap: 1em;
    box-shadow: 0px 2px 5px #00000033;
    padding: 0.5em;
    align-items: center;
    width: 92%;
}

.costandrenting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    border-radius: 0.5em;
    box-shadow: 0px 2px 5px #00000033;
    width: 90%;
    margin-top: 1em;
    padding: 1em;
}

.costandrenting h2 {
    margin-block: 0em;
}

.checkoutbutton {
    width: 10em;
    background-color: #0066DD;
    color: white;
    border-radius: 0.5em;
    border: none;
}

/* Footer */
footer {
    display: flex;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    border-radius: 1em 1em 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer li {
    list-style: none;
}

footer ul {
    padding: 0;
}

footer a {
    text-decoration: none;
    color: #AFB1B6;
}

footer p {
    color: #AFB1B6;
}

footer a:hover {
    color: #0066DD;
}

.footer-content {
    display: flex;
    flex-direction: row;
    margin: 2em;
    gap: 4em;
}

.footer-content h3 {
    font-size: 1.5em;
}

.column-1 {
    display: flex;
    flex-direction: column;
}

.line {
    height: 6em;
    width: 2px;
    background-color: #AFB1B6;
    margin: 0.5em
}


.column-11 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.column-11 ul {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.column-2 {
    min-width: 10em;
}

.column-2 ul {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.sect-1 {
    display: flex;
    flex-direction: column;
}

.sect-1 div {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.sect-1 img {
    height: 2em;
}

.sect-2 {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}

.sect-2 ul {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.sect-2 h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.sect-2 li {
    display: flex;
    align-items: center;
    gap: 0.7em;
    width: 15em;
    justify-self: center;
}

.sect-2 img {
    width: 2em;
    height: 2em;
}

.column-3 {
    width: 10em;
}

.column-4 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.column-4 img {
    width: 10em;
    padding-top: 2em;
}


.sect-5 {
    width: 20em;
}

.popupcheckoutclass {
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    width: 30%;
    z-index: 10;
    background-image: url(./Assets/Mapexpand.png);
    height: 30em;
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* padding: 1em; */
}

.popupcheckoutclass.active {
    transform: translate(-50%, -50%)scale(1);
}

.popupcheckoutclass .closecheckout {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3em;
}

#overlaycheckout {
    background-color: white;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlaycheckout.active {
    pointer-events: all;
    opacity: 1;
}

.cardusuccess {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
}

.notifsuccess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
}

.notifsuccess img {
    width: 8em;
}

.tombolkonfirmasi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    margin-bottom: 1em;
}

.tombolkonfirmasi button {
    cursor: pointer;
    background: none;
    border: none;
    border-radius: 0.5em;
}